[gd_scene load_steps=3 format=3 uid="uid://bpi5lojs5sy5h"]

[ext_resource type="PackedScene" uid="uid://bfvk6d5gardu8" path="res://scenes/UserInterface.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="2"]

[node name="Main" type="Node"]
script = ExtResource("2")

[node name="UserInterface" parent="." instance=ExtResource("1")]
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -126.0
offset_right = 35.5
offset_bottom = -112.0

[connection signal="new_game" from="UserInterface" to="." method="new_game"]
[connection signal="quit_game" from="UserInterface" to="." method="quit_game"]
